<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.laposte.bdl.bscc.cabestan</groupId>
    <artifactId>bdl-bscc-cabestan</artifactId>
    <version>02_01_01</version>

    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>BDL</id>
            <name>Releases repository</name>
            <url>https://repositories.net-courrier.extra.laposte.fr/repository/maven-BDL-releases/</url>
        </repository>
        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>BDL</id>
            <name>Snapshots repository</name>
            <url>https://repositories.net-courrier.extra.laposte.fr/repository/maven-BDL-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- librairies BDL -->
        <utlv4udd.version>04_00_00-SNAPSHOT</utlv4udd.version>
        <utlv4bash.version>04_00_00-SNAPSHOT</utlv4bash.version>

        <!-- plugins divers -->
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.laposte.bdl.bscc.utlv4udd</groupId>
            <artifactId>bdl-bscc-utlv4udd</artifactId>
            <version>${utlv4udd.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.laposte.bdl.bscc.utlv4bash</groupId>
            <artifactId>bdl-bscc-utlv4bash</artifactId>
            <version>${utlv4bash.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <!-- This plugin extract scripts (controles UDD, deploy VM, ...) from utlv3udd dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>

                <executions>
                    <execution>
                        <id>unpack-utlbash</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>bdl-bscc-utlv4udd</includeArtifactIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <includes>bdl-bscc-utlv4udd/**</includes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- This plugin launches UDD controls -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>udd_controle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.build.directory}/bdl-bscc-utlv4udd/build/sh/udd_controles.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- désactivation de la génération du jar normal -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- activation jar avec dépendances -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>

                <executions>
                    <execution>
                        <id>create-my-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
